{
  "name": "blog",
  "version": "1.0.0",
  "description": "Proyecto que testea la funcionalidad básica del app(llamadas y ejecución)",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js --timeout 15000"
  },
  "author": "Zamir Enriquez",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3",
    "restify": "^4.3.0",
    "restify-cookies": "^0.2.2"
  }
}
